<div th:fragment="content">
    <div class="container min-vh-100 d-flex align-items-center justify-content-center">
        <div class="text-center">
            <div class="error-code mb-4">
                <span class="display-1 fw-bold" th:text="${errorCode}">404</span>
            </div>
            <h2 class="mb-4" th:text="${errorMessage}">Page not found</h2>
            <p class="text-muted mb-4">
                The page you are looking for might have been removed, had its name changed,
                or is temporarily unavailable.
            </p>
            <a href="/" class="btn btn-primary">
                <i class="bi bi-house-door me-2"></i>
                Back to Home
            </a>
        </div>
    </div>

    <style>
        .error-code {
            color: var(--bs-primary);
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .btn-primary {
            padding: 0.75rem 2rem;
        }
    </style>
</div>