<!-- home.html -->
<div th:fragment="content">
    <div class="container text-center">

        <div class="product-list">
            <div class="product-item" th:each="product : ${items}" th:object="${product}">
                <a th:href="@{|/product/${product.id}|}">
                    <div class="image-wrapper">
                        <img th:src="*{img}" alt="Product Image">
                    </div>

                    <h4>[[*{name}]]</h4>
                <p class="price">Giá: <span th:text="${#numbers.formatDecimal(product.price, 0, 'COMMA', 0, 'POINT')}"></span> VND</p>
<!--                <p class="category">Danh mục: [[*{category}]]</p>-->
                </a>
            </div>
        </div>

        <div class="pagination mt-3 d-flex justify-content-center align-items-center gap-2">
            <!-- Nút Đầu -->
            <a class="btn btn-outline-primary"
               th:if="${pageNumber > 0}"
               th:href="${category != null} ? @{/page/0(category=${category})} : @{/page/0}">
                &laquo; Đầu
            </a>

            <!-- Các số trang lân cận -->
            <th:block th:with="
        fromPage=${pageNumber - 2 > 0 ? pageNumber - 2 : 0},
        toPage=${pageNumber + 2 < totalPages ? pageNumber + 2 : totalPages - 1}">
        <span th:each="i : ${#numbers.sequence(fromPage, toPage)}">
            <a class="btn"
               th:classappend="${i} == ${pageNumber} ? 'btn-primary disabled' : 'btn-outline-primary'"
               th:href="${category != null} ? @{/page/{num}(num=${i}, category=${category})} : @{/page/{num}(num=${i})}"
               th:text="${i == pageNumber} ? |${i + 1}/${totalPages}| : ${i + 1}">
            </a>
        </span>
            </th:block>

            <!-- Nút Cuối -->
            <a class="btn btn-outline-primary"
               th:if="${pageNumber + 1 < totalPages}"
               th:href="${category != null} ? @{/page/{num}(num=${totalPages - 1}, category=${category})} : @{/page/{num}(num=${totalPages - 1})}">
                Cuối &raquo;
            </a>
        </div>










        <!-- Styles -->
        <style>
            .container {
                max-width: 1200px;
                margin: 0 auto;
            }

            .product-list {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 15px;
                margin-top: 20px;
            }

            .product-item {
                transition: transform 0.4s ease, box-shadow 0.4s ease;
                will-change: transform, box-shadow;
                border-radius: 12px;
                background-color: #fefefe;  /* Nền sáng nhẹ */
                backdrop-filter: blur(2px); /* Nếu có hỗ trợ */
            }

            .product-item:hover {
                transform: translateY(-6px) scale(1.02);  /* Nhẹ nhàng nâng + phóng to tí */
                box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15); /* Đổ bóng sâu hơn */
            }



            .product-item img {
                width: 100%;
                height: 150px;
                object-fit: cover;
                border-radius: 10px;
                background-color: white;
            }

            .product-item a {
                display: block;
                color: inherit;             /* ✅ Giữ màu text gốc */
                text-decoration: none;      /* ✅ Bỏ gạch dưới */
            }

            .product-item h4 {
                margin: 10px 0;
                font-size: 16px;
            }

            .price {
                font-weight: bold;
                color: red;
            }

            .category {
                font-size: 14px;
                color: gray;
            }


            .actions a {
                display: inline-block;
                padding: 5px 10px;
                text-decoration: none;
                color: white;
                border-radius: 5px;
            }

            .image-wrapper {
                width: 100%;
                aspect-ratio: 4 / 3; /* Tỷ lệ khung hình (hoặc 1/1, 16/9 tùy style) */
                overflow: hidden;
                border-radius: 5px;
                background-color: #ffffff;
            }

            .image-wrapper img {
                width: 100%;
                border-radius: 10px;
                height: 100%;
                object-fit: contain; /* hoặc contain nếu bạn muốn toàn bộ ảnh hiển thị */
                display: block;
            }
            .btn {
                border-radius: 25px;
            }

        </style>

    </div>
</div>
