<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop Online</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


  <script>
    document.addEventListener('DOMContentLoaded', function() {
      fetch('/getUser', {
        method: 'GET',
        credentials: 'include'
      })
              .then(response => {
                if (!response.ok) throw new Error('Không thể lấy thông tin người dùng');
                return response.json();
              })
              .then(data => {
                if (data?.fullname) {
                  document.getElementById('user-fullname').innerText = `Xin chào, ${data.fullname}`;
                  document.getElementById('cart-dropdown').style.display = 'block';
                } else {
                  console.log('Không có thông tin người dùng, giỏ hàng vẫn bị ẩn');
                }
              })
              .catch(error => console.error('Lỗi:', error));
    });
  </script>

  <style>

    /* Nav link underline animation */
    .nav-link {
      position: relative;
      display: inline-block;
      color: #ffffff;
      font-weight: 500;
      transition: color 0.3s ease;
      padding-bottom: 5px;
      overflow: hidden;
    }

    /* Underline pseudo-element */
    .nav-link::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%) scaleX(0);
      transform-origin: center;
      width: 100%;
      height: 2px;
      background-color: #007bff;
      transition: transform 0.3s ease;
    }

    /* On hover: expand underline */
    .nav-link:hover::after {
      transform: translateX(-50%) scaleX(1);
    }

    /* Optional: change color on hover */
    .nav-link:hover {
      color: #007bff;
    }

    /* Dropdown Menu: Glass + Animation */
    .dropdown-menu {
      display: block !important;
      opacity: 0;
      visibility: hidden;
      transform: translateY(10px);
      transition: all 0.3s ease;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(12px);
      border: none;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      margin-top: 0;
      padding: 0.5rem 0;
      border-radius: 8px;
      z-index: 1000;
    }

    .nav-item.dropdown:hover .dropdown-menu {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    /* Dropdown Item Style */
    .dropdown-item {
      padding: 10px 20px;
      transition: all 0.25s ease;
      color: #343a40;
      font-weight: 500;
      border-radius: 0;
      position: relative;
    }

    .dropdown-item:hover {
      background-color: #007bff;
      color: #fff;
      transform: translateX(6px);
    }

    /* Remove any conflicting li:hover rules */
    .dropdown-menu li:hover {
      background-color: transparent !important;
    }

    /* For cart dropdown (right-aligned) */
    #cart-dropdown .dropdown-menu {
      right: 0;
      left: auto;
    }

    /* Prevent forced hidden state */
    #cart-dropdown {
      display: block !important;
    }

    .carousel-caption {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .carousel-caption h1 { font-size: 3rem; }
    .carousel-caption p { font-size: 1.5rem; }

    .carousel-control-prev, .carousel-control-next {
      top: 35%;
      height: 200px;
      transform: translateY(-60%);
    }

    .nav-item.dropdown:hover .dropdown-menu {
      display: block;
    }

    /* Enhanced Sidebar (preserving original styles) */
    .sidebar {
      border-radius: 10px;
      margin-left: 3vh;
      margin-top: 5vh;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.15);
      transition: all 0.3s ease;
      margin-bottom: 40px;
      position: relative;
      overflow: hidden;
    }

    /* Enhanced hover effect */
    .sidebar:hover {
      box-shadow: 4px 0 16px rgba(0, 0, 0, 0.15);
      transform: translateX(5px);
    }

    /* Subtle gradient border animation */
    .sidebar::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 3px;
      height: 100%;
      background: linear-gradient(180deg, #007bff, transparent);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .sidebar:hover::before {
      opacity: 1;
    }

    /* Category links animation */
    .sidebar .list-unstyled li {
      transform: translateX(-10px);
      opacity: 0;
      animation: slideIn 0.3s ease forwards;
    }

    .sidebar .list-unstyled li:nth-child(1) { animation-delay: 0.1s; }
    .sidebar .list-unstyled li:nth-child(2) { animation-delay: 0.2s; }
    .sidebar .list-unstyled li:nth-child(3) { animation-delay: 0.3s; }
    .sidebar .list-unstyled li:nth-child(4) { animation-delay: 0.4s; }

    @keyframes slideIn {
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    /* Icon rotation on hover */
    .sidebar-link i {
      transition: transform 0.3s ease;
    }

    .sidebar-link:hover i {
      transform: rotate(10deg);
    }

    .sidebar h4 {
      font-weight: bold;
      color: #343a40;
    }

    .sidebar-link {
      display: block;
      padding: 10px 15px;
      margin-bottom: 10px;
      border-radius: 8px;
      text-decoration: none;
      color: #333;
      transition: all 0.2s ease;
    }

    .sidebar-link:hover {
      background-color: #f0f0f0;
      transform: translateX(4px);
      color: #007bff;
      box-shadow: inset 3px 0 0 #007bff;
    }

    .sidebar-link.active {
      background-color: #007bff;
      color: white;
      font-weight: bold;
      box-shadow: inset 4px 0 0 #0056b3;
    }


    .sidebar-link i {
      margin-right: 8px;
    }


    .main-content {
      padding: 20px;
      background-color: #f1f5f9; /* dịu hơn */
    }


    .content-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    @media (max-width: 768px) {
      .content-wrapper {
        flex-direction: column;
      }

      .sidebar, .main-content {
        width: 100%;
        margin-left: 0;
      }

      .carousel-control-prev,
      .carousel-control-next {
        display: none;
      }

      .carousel-caption h1 {
        font-size: 2rem;
      }

      .carousel-caption p {
        font-size: 1rem;
      }
    }

    @media (min-width: 768px) {
      .sidebar {
        width: 28%;
        min-height: 100vh;
      }

      .main-content {
        width: 70%;
      }
    }
  </style>



</head>

<body style="background-color: #f1f5f9; min-height: 100vh; display: flex; flex-direction: column;">


<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="/">Cellphone F</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="/">Trang chủ</a></li>
        <li class="nav-item"><a class="nav-link" href="/info/about">Giới thiệu</a></li>
        <li class="nav-item"><a class="nav-link" href="/info/contact">Liên hệ</a></li>

        <li class="nav-item dropdown" id="cart-dropdown" style="display: none !important;">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            <i class="bi bi-cart"></i> Giỏ hàng
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="/cart/view">Giỏ hàng của tôi</a></li>
            <li><a class="dropdown-item" href="/pay/confirm">Thanh toán</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle"></i> <span id="user-fullname">Tài khoản</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="/account/login">Đăng nhập</a></li>
            <li><a class="dropdown-item" href="/account/logout">Đăng xuất</a></li>
            <li><a class="dropdown-item" href="/account/info">Thông tin tài khoản</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>



<!-- Banner (Chỉ hiển thị nếu là trang chủ) -->
<div th:if="${page == 'home'}">
  <div id="bannerCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="carousel-caption d-none d-md-block">
          <h1>Chào mừng đến với Shop Online!</h1>
          <p>Khám phá các sản phẩm tuyệt vời của chúng tôi ngay hôm nay.</p>
        </div>
        <img src="https://placehold.co/1500x300?text=Slide+1" class="d-block w-100" alt="Slide 1">
      </div>
      <div class="carousel-item">
        <div class="carousel-caption d-none d-md-block">
          <h1>Khám phá ngay</h1>
          <p>Giảm giá hấp dẫn cho bạn!</p>
        </div>
        <img src="https://placehold.co/1500x300?text=Slide+2" class="d-block w-100" alt="Slide 2">
      </div>
      <div class="carousel-item">
        <div class="carousel-caption d-none d-md-block">
          <h1>Chọn sản phẩm yêu thích</h1>
          <p>Nhanh tay đặt hàng!</p>
        </div>
        <img src="https://placehold.co/1500x300?text=Slide+3" class="d-block w-100" alt="Slide 3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#bannerCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#bannerCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</div>

<!-- Layout chính -->
<div class="content-wrapper">
  <!-- Sidebar -->
  <div class="sidebar" th:if="${page != '/account/login'
  and page != '/account/register'
  and page != '/info/gioithieu'
  and page != '/product/index'
  and page != '/cart/request'
  and page != '/info/lienhe'}">
    <h4>Danh mục sản phẩm</h4>
    <ul class="list-unstyled">
      <li>
        <a th:href="@{/page/0(category='dt')}"
           th:classappend="${category == 'dt'} ? ' active' : ''"
           class="sidebar-link">
          <i class="bi bi-phone"></i> Điện thoại
        </a>
      </li>
      <li>
        <a th:href="@{/page/0(category='tb')}"
           th:classappend="${category == 'tb'} ? ' active' : ''"
           class="sidebar-link">
          <i class="bi bi-tablet"></i> Tablet
        </a>
      </li>
      <li>
        <a th:href="@{/page/0(category='lp')}"
           th:classappend="${category == 'lp'} ? ' active' : ''"
           class="sidebar-link">
          <i class="bi bi-laptop"></i> Laptop
        </a>
      </li>
      <li>
        <a th:href="@{/page/0(category='pk')}"
           th:classappend="${category == 'pk'} ? ' active' : ''"
           class="sidebar-link">
          <i class="bi bi-usb-symbol"></i> Phụ kiện
        </a>
      </li>
    </ul>
  </div>


  <!-- Nội dung chính -->
  <div class="main-content">
    <div class="container mt-4 mx-auto">
      <div th:replace="~{${page} :: content}">
        <p>Default Content - Nếu không có trang nào được nhúng.</p>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer style="background-color: #f9fafb; color: #1f2937; padding: 50px 0; border-top: 1px solid #e5e7eb; font-family: 'Segoe UI', sans-serif;">
  <style>
    .footer-wrapper {
      max-width: 1200px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 0 20px;
    }

    .footer-column {
      flex: 1 1 250px;
      margin-bottom: 30px;
      min-width: 200px;
    }

    .footer-column h4 {
      font-size: 1.1rem;
      margin-bottom: 15px;
      font-weight: 600;
      color: #111827;
    }

    .footer-column p,
    .footer-column li,
    .footer-column a {
      font-size: 0.95rem;
      color: #4b5563;
      line-height: 1.7;
      text-decoration: none;
    }

    .footer-column a:hover {
      color: #2563eb;
      transition: color 0.3s ease;
    }

    .footer-social {
      display: flex;
      gap: 15px;
      margin-top: 10px;
    }

    .footer-social a {
      font-size: 1.4rem;
      color: #6b7280;
      transition: transform 0.3s ease, color 0.3s ease;
    }

    .footer-social a:hover {
      color: #2563eb;
      transform: scale(1.2);
    }

    .footer-bottom {
      text-align: center;
      padding-top: 25px;
      font-size: 0.9rem;
      color: #6b7280;
      border-top: 1px solid #e5e7eb;
      margin-top: 30px;
    }

    .footer-links ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-links li {
      margin-bottom: 10px;
    }
  </style>

  <div class="footer-wrapper">
    <div class="footer-column" style="padding: 25px">
      <h4>Về Shop Online</h4>
      <ul>
        <li>Sản phẩm chính hãng.</li>
        <li>Giá cả cạnh tranh.</li>
        <li>Dịch vụ tận tâm.</li>
        <li>Giao hàng nhanh & an toàn.</li>
        <li>Hỗ trợ nhiệt tình 24/7.</li>
        <li>Chọn lọc kỹ lưỡng.</li>
        <li>Trải nghiệm tuyệt vời.</li>
      </ul>

    </div>

    <div class="footer-column footer-links" style="padding: 25px">
      <h4>Liên kết nhanh</h4 >
      <ul>
        <li><a href="/">Trang chủ</a></li>
        <li><a href="/about">Giới thiệu</a></li>
        <li><a href="/contact">Liên hệ</a></li>
        <li><a href="/cart/view">Giỏ hàng</a></li>
      </ul>
    </div>

    <div class="footer-column" style="padding: 25px">
      <h4>Liên hệ</h4>
      <p>Email: support@shoponline.vn</p>
      <p>Hotline: 0123 456 789</p>
      <div class="footer-social">
        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    © 2025 Shop Online. All rights reserved.
  </div>

  <!-- Font Awesome -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js" crossorigin="anonymous"></script>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
