<div th:fragment="content">
  <div class="container text-center">

    <!-- Search Header -->
    <div class="search-header mb-4">
      <h4>
        Kết quả tìm kiếm cho:
        <span class="text-primary" th:text="${searchTerm}"></span>
      </h4>
    </div>

    <!-- No Results Message -->
    <div class="alert alert-info" th:if="${#lists.isEmpty(items)}">
      Không tìm thấy sản phẩm nào phù hợp với từ khóa của bạn.
    </div>

    <!-- Product Grid -->
    <div class="product-list" th:if="${not #lists.isEmpty(items)}">
      <div class="product-item" th:each="product : ${items}">
        <a th:href="@{|/product/${product.id}|}">
          <div class="image-wrapper">
            <img th:src="${product.img}" th:alt="${product.name}">
          </div>
          <h4 th:text="${product.name}"></h4>
          <p class="price">
            <span th:text="${#numbers.formatDecimal(product.price, 0, 'COMMA', 0, 'POINT')}"></span> VND
          </p>
        </a>
      </div>
    </div>

    <!-- Pagination -->
    <div class="pagination mt-3 d-flex justify-content-center align-items-center gap-2">
      <!-- Nút Đầu -->
      <a class="btn btn-outline-primary"
         th:if="${pageNumber > 0}"
         th:href="@{|/find?name=${searchTerm}&pageNumber=${pageNumber - 1}|}">
        &laquo; Trước
      </a>

      <!-- Các số trang lân cận -->
      <th:block th:with="start=${pageNumber - 2 > 0 ? pageNumber - 2 : 0},
                          end=${pageNumber + 2 < totalPages ? pageNumber + 2 : totalPages - 1}">
        <span th:each="i : ${#numbers.sequence(start, end)}">
          <a class="btn"
             th:classappend="${i == pageNumber} ? 'btn-primary' : 'btn-outline-primary'"
             th:href="@{|/find?name=${searchTerm}&pageNumber=${i}|}"
             th:text="${i + 1}">
          </a>
        </span>
      </th:block>

      <!-- Nút Cuối -->
      <a class="btn btn-outline-primary"
         th:if="${pageNumber + 1 < totalPages}"
         th:href="@{|/find?name=${searchTerm}&pageNumber=${pageNumber + 1}|}">
        Sau &raquo;
      </a>
    </div>

  </div>

  <!-- Styles -->
  <style>
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .search-header {
      border-bottom: 2px solid #eee;
      padding-bottom: 1rem;
    }

    .product-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }

    .product-item {
      transition: transform 0.4s ease, box-shadow 0.4s ease;
      will-change: transform, box-shadow;
      border-radius: 12px;
      background-color: #fefefe;
      backdrop-filter: blur(2px); /* If supported */
    }

    .product-item:hover {
      transform: translateY(-6px) scale(1.02);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    }

    .product-item img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
      background-color: white;
    }

    .product-item a {
      display: block;
      color: inherit;
      text-decoration: none;
    }

    .product-item h4 {
      margin: 10px 0;
      font-size: 16px;
    }

    .price {
      font-weight: bold;
      color: red;
    }

    .pagination .btn {
      padding: 8px 16px;
      border-radius: 25px;
    }

    .pagination .btn-primary {
      background-color: #007bff;
      color: white;
    }

    .pagination .btn-outline-primary {
      border-color: #007bff;
      color: #007bff;
    }

    .pagination .btn:disabled {
      opacity: 0.5;
    }

    .image-wrapper {
      width: 100%;
      aspect-ratio: 4 / 3;
      overflow: hidden;
      border-radius: 5px;
      background-color: #ffffff;
    }

    .image-wrapper img {
      width: 100%;
      border-radius: 10px;
      height: 100%;
      object-fit: contain;
      display: block;
    }

    .btn {
      border-radius: 25px;
    }
  </style>
</div>
