<div th:fragment="content">
    <!DOCTYPE html>
    <html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>ADMIN - Product</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            body {
                font-family: sans-serif;
            }

            form {
                max-width: 600px;
                margin: auto;
            }

            label {
                display: block;
                margin-top: 10px;
            }

            input, textarea, select {
                width: 100%;
                padding: 8px;
                margin-top: 4px;
                box-sizing: border-box;
            }

            button {
                margin: 8px 4px 0 0;
                padding: 8px 12px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th, td {
                padding: 8px;
                border: 1px solid #ddd;
                text-align: center;
            }

            img {
                max-width: 50px;
                height: auto;
            }

            /* Responsive */
            @media (max-width: 600px) {
                table, thead, tbody, th, td, tr {
                    display: block;
                }

                thead tr {
                    display: none;
                }

                tr {
                    margin-bottom: 15px;
                    border: 1px solid #ccc;
                    padding: 10px;
                    border-radius: 8px;
                }

                td {
                    text-align: left;
                    position: relative;
                    padding-left: 50%;
                }

                td::before {
                    position: absolute;
                    top: 8px;
                    left: 8px;
                    width: 45%;
                    white-space: nowrap;
                    font-weight: bold;
                }

                td:nth-child(1)::before { content: "STT"; }
                td:nth-child(2)::before { content: "Tên"; }
                td:nth-child(3)::before { content: "Giá"; }
                td:nth-child(4)::before { content: "Hình ảnh"; }
                td:nth-child(5)::before { content: "Mô tả"; }
                td:nth-child(6)::before { content: "Danh mục"; }
                td:nth-child(7)::before { content: "Hành động"; }
            }
        </style>
    </head>
    <body>
    <div class="row mb-4" id="admin-control">
        <div class="col-12">
            <div class="card">
                <div class="card-body p-3">
                    <div class="d-flex flex-wrap justify-content-center justify-content-md-between align-items-center gap-2 gap-md-3">
                        <a href="/admin" class="btn btn-outline-primary d-flex align-items-center gap-2">
                            <i class="bi bi-speedometer2"></i>
                            Bảng điều khiển
                        </a>
                        <a href="/admin/product/index" class="btn btn-outline-primary d-flex align-items-center gap-2">
                            <i class="bi bi-box-seam"></i>
                            Quản lý sản phẩm
                        </a>
                        <a href="/admin/orders" class="btn btn-outline-primary d-flex align-items-center gap-2">
                            <i class="bi bi-cart3"></i>
                            Quản lý đơn hàng
                        </a>
                        <a href="/admin/users" class="btn btn-outline-primary d-flex align-items-center gap-2">
                            <i class="bi bi-person"></i>
                            Quản lý người dùng
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h2 class="text-center">Quản lý sản phẩm</h2>

    <!-- Form nhập sản phẩm -->
    <form th:object="${form}" method="post">

        <label>Tên:</label>
        <input th:field="*{name}" placeholder="Product Name?" required>

        <label>Giá:</label>
        <input th:field="*{price}" placeholder="Price?" type="number" required>

        <label>Hình ảnh:</label>
        <input th:field="*{img}" placeholder="Image URL?">

        <label>Mô tả:</label>
        <textarea th:field="*{description}" placeholder="Description?" style="min-height: 200px"></textarea>

        <label>Danh mục:</label>
        <select th:field="*{category}">
            <option value="">-- Chọn danh mục --</option>
            <option th:each="category : ${cat}" th:value="${category.id}" th:text="${category.name}"></option>
        </select>

        <hr/>
        <button th:formaction="@{/admin/product/create}" class="btn btn-success">Thêm</button>
        <button th:formaction="@{|/product/update/${key}|}" class="btn btn-warning">Cập nhật</button>
        <button th:formaction="@{|/product/delete/${key}|}" class="btn btn-danger">Xóa</button>
        <a th:href="@{/product/index}" class="btn btn-info">Làm mới</a>
    </form>

    <hr/>
    <div style="max-width: 300px; margin: 0 auto 20px auto;">
        <label for="categoryFilter"><strong>Lọc theo danh mục:</strong></label>
        <select id="categoryFilter" class="form-control">
            <option value="">-- Tất cả danh mục --</option>
            <option value="DT">Điện thoại</option>
            <option value="PK">Phụ kiện</option>
            <option value="LP">Laptop</option>
            <option value="TB">Tablet</option>
        </select>
    </div>

    <!-- Danh sách sản phẩm -->
    <h3 class="text-center">Danh sách sản phẩm</h3>
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>STT</th>
            <th>Tên</th>
            <th>Giá</th>
            <th>Hình ảnh</th>
            <th>Mo Ta</th>
            <th>Danh mục</th>
            <th>Hành động</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="entry, stat : ${items}" th:object="${entry.value}">
            <td th:text="${stat.count}">1</td>
            <td>[[*{name}]]</td>
            <td>[[*{price}]]</td>
            <td><img th:src="*{img}" alt="Image" class="img-fluid"></td>
            <td>[[*{description}]]</td>
            <td>[[*{category}]]</td>
            <td>
                <a th:href="@{|/admin/product/edit/${entry.key}|}">Sửa</a>
            </td>
        </tr>
        </tbody>
    </table>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const filter = document.getElementById("categoryFilter");
            const rows = document.querySelectorAll("table tbody tr");

            filter.addEventListener("change", function () {
                const selected = this.value.trim().toLowerCase();

                rows.forEach(row => {
                    const categoryCell = row.cells[5]; // Cột thứ 6: Danh mục
                    const categoryText = categoryCell.textContent.trim().toLowerCase();

                    if (!selected || categoryText === selected) {
                        row.style.display = "";
                    } else {
                        row.style.display = "none";
                    }
                });
            });
        });
    </script>

    </body>
    </html>
</div>
