<div th:fragment="content" class="container py-5">
<!--    <h1 class="text-center mb-5">Thông Tin Sản Phẩm</h1>-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"/>

    <div th:each="product : ${product}"
         class="row mb-4 p-4 rounded-4"
         style="background-color: rgba(240, 240, 240, 0.7); box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);">

        <!-- Ảnh sản phẩm -->
        <div class="col-md-5 mb-3 mb-md-0 d-flex align-items-start rounded-4 position-relative">
            <div class="zoom-wrapper position-relative w-100 rounded-4 overflow-hidden" style="height: 300px;">
                <img th:src="@{${product.img}}"
                     alt="Product Image"
                     class="zoomable-img img-fluid rounded-4"
                     style="max-height: 300px; object-fit: contain; cursor: zoom-in;"
                     onclick="zoomImage(this)">

            </div>
        </div>

        <!-- Phóng to ảnh -->
        <script>
            function zoomImage(img) {
                const zoomed = document.createElement('div');
                zoomed.style.position = 'fixed';
                zoomed.style.top = 0;
                zoomed.style.left = 0;
                zoomed.style.width = '100vw';
                zoomed.style.height = '100vh';
                zoomed.style.background = 'radial-gradient(circle at center, rgba(0,0,0,0.9), rgba(0,0,0,0.8))';
                zoomed.style.display = 'flex';
                zoomed.style.alignItems = 'center';
                zoomed.style.justifyContent = 'center';
                zoomed.style.zIndex = 9999;
                zoomed.style.backdropFilter = 'blur(8px)';
                zoomed.style.cursor = 'zoom-out';
                zoomed.onclick = () => zoomed.remove();

                const imgClone = document.createElement('img');
                imgClone.src = img.src;
                imgClone.style.maxWidth = '90%';
                imgClone.style.maxHeight = '90%';
                imgClone.style.borderRadius = '1.5rem';
                imgClone.style.boxShadow = '0 40px 100px rgba(0,0,0,0.8)';
                imgClone.style.transform = 'scale(0.6)';
                imgClone.style.transition = 'transform 0.6s cubic-bezier(0.23, 1, 0.32, 1)';

                requestAnimationFrame(() => {
                    imgClone.style.transform = 'scale(1)';
                });

                zoomed.appendChild(imgClone);
                document.body.appendChild(zoomed);
            }

        </script>


        <!-- Thông tin sản phẩm -->
        <div class="col-md-7">
            <h3 th:text="${product.name}" class="fw-bold mb-3">Tên sản phẩm</h3>
            <p th:utext="${product.description}" class="text-muted mb-3">Mô tả sản phẩm</p>
            <p class="fs-5 text-primary fw-semibold">
                Giá: <span th:text="${#numbers.formatDecimal(product.price, 0, 'COMMA', 0, 'POINT')}"></span> VND

            </p>

            <!-- Nút đặt hàng -->
            <button class="btn btn-success mt-3"
                    onclick="addToCart()">Thêm vào giỏ hàng</button>
        </div>
    </div>

    <!-- Related Products Section -->
    <div class="related-products mt-5">
        <h3 class="mb-4">Sản phẩm liên quan</h3>
        <div class="row row-cols-1 row-cols-md-5 g-4">
            <div class="col" th:each="related : ${relatedProducts}">

                <div class="card h-100">
                    <a th:href="@{'/product/' + ${related.id}}">
                        <img th:src="${related.img}" class="card-img-top" th:alt="${related.name}">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title" th:text="${related.name}">Product Name</h5>
                        <p class="card-text text-danger fw-bold" th:text="${#numbers.formatDecimal(related.price, 0, 'COMMA', 0, 'POINT')} + ' ₫'">Price</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .related-products .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .related-products .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .related-products img {
            height: 200px;
            object-fit: cover;
        }

        .related-products .card-title {
            font-size: 1rem;
            margin-bottom: 0.5rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>

    <!-- Script xử lý -->
    <script>
        // Hàm hiển thị toast thành công (giữ nguyên)
        function showSuccessToast() {
            const toastEl = document.getElementById('cartToast');
            if (toastEl) {
                const toast = new bootstrap.Toast(toastEl);
                toast.show();
            }
        }

        // Hàm hiển thị toast yêu cầu đăng nhập (MỚI)
        function showLoginRequiredToast() {
            const toastEl = document.getElementById('loginRequiredToast');
            if (toastEl) {
                const toast = new bootstrap.Toast(toastEl);
                toast.show();
            }
        }

        // Hàm getCookie (giữ nguyên)
        function getCookie(name) {
            let match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
            if (match) return match[2];
            return null;
        }

        // Hàm getProductIdFromUrl (giữ nguyên)
        function getProductIdFromUrl() {
            const path = window.location.pathname;
            return path.split('/').pop();
        }

        // Hàm addToCart (ĐÃ SỬA ĐỔI)
        function addToCart() {
            const productId = getProductIdFromUrl();
            const username = getCookie('username');

            if (!username) {
                // Thay thế alert bằng cách gọi hàm hiển thị toast đăng nhập
                showLoginRequiredToast();
                return; // Dừng thực thi nếu chưa đăng nhập
            }

            // Fetch API để thêm vào giỏ hàng (giữ nguyên)
            fetch('/cart/add?productId=' + productId + '&username=' + username, {
                method: 'GET',
            })
                .then(response => {
                    if (!response.ok) {
                        // Có thể thêm toast báo lỗi ở đây nếu muốn
                        throw new Error("Có lỗi xảy ra khi thêm vào giỏ hàng!");
                    }
                    return response.json();
                })
                .then(data => {
                    showSuccessToast(); // Hiện toast thành công
                    console.log(data);
                })
                .catch(error => {
                    console.error('❌ Error:', error);
                    // Có thể thêm toast báo lỗi ở đây thay vì alert
                    alert("❌ Không thể thêm vào giỏ hàng.");
                });
        }
    </script>
    <!-- Bootstrap JS (bắt buộc để Toast hoạt động) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Toast Thêm thành công -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 9999">
        <div id="cartToast" class="toast custom-toast border shadow-lg animate__animated animate__bounceInRight" role="alert"
             aria-live="assertive" aria-atomic="true">

        <div class="d-flex align-items-center p-2">
                <div class="toast-body d-flex align-items-center">
                    <span class="me-2 fs-4 text-success">✅</span>
                    <span class="fw-semibold">Thêm vào giỏ hàng thành công! <a href="/cart/view">Xem <i class="bi bi-cart"></i></a></span>
                </div>
                <button type="button" class="btn-close ms-auto me-2" data-bs-dismiss="toast"
                        aria-label="Close"></button>
            </div>
        </div>

        <div id="loginRequiredToast" class="toast custom-toast-warning border border-warning shadow-lg animate__animated animate__shakeX" role="alert"
             aria-live="assertive" aria-atomic="true" data-bs-delay="5000"> <div class="d-flex align-items-center p-2">
            <div class="toast-body d-flex align-items-center">
                <span class="me-2 fs-4 text-warning">⚠️</span>
                <span class="fw-semibold">Bạn cần <a href="/account/login" class="text-warning fw-bold text-decoration-underline">đăng nhập</a> để thêm vào giỏ hàng!</span>
            </div>
            <button type="button" class="btn-close ms-auto me-2" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        </div>

    </div>

    <!-- Custom Toast Style -->
    <style>
        .custom-toast {
            background: linear-gradient(135deg, #ffffff, #e3f2fd);
            border-radius: 1rem;
            min-width: 300px;
            font-family: 'Segoe UI', sans-serif;
            font-size: 1rem;
            color: #1b5e20;
            animation: fadein 0.5s ease-in-out;
        }

        .custom-toast .toast-body {
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        @keyframes fadein {
            from { opacity: 0; transform: translateX(100px); }
            to { opacity: 1; transform: translateX(0); }
        }

    </style>

</div>


