<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Quản lý danh mục</title>
</head>
<body>

<h2>Quản lý danh mục</h2>

<!-- Form nhập danh mục -->
<form th:object="${form}" method="post">

    <label>ID:</label>
    <input th:field="*{id}" placeholder="Category ID?" required><br/>

    <label>Tên danh mục:</label>
    <input th:field="*{name}" placeholder="Category Name?" required><br/>

    <hr/>
    <button th:formaction="@{/category/create}">Thêm</button>
    <button th:formaction="@{|/category/update/${id}|}">Cập nhật</button>
    <button th:formaction="@{|/category/delete/${id}|}">Xóa</button>
    <button th:formaction="@{/category/index}">Làm mới</button>
</form>

<hr/>

<!-- Danh sách danh mục -->
<h3>Danh sách danh mục</h3>
<table border="1" style="width:100%">
    <tr>
        <th>ID</th>
        <th>Tên danh mục</th>
        <th>Hành động</th>
    </tr>
    <tr th:each="entry : ${items}" th:object="${entry.value}">

        <td>[[*{id}]]</td>
        <td>[[*{name}]]</td>
        <td>
            <a th:href="@{|/category/edit/${entry.key}|}">Sửa</a>
            <a th:href="@{|/category/delete/${entry.key}|}">Xóa</a>
        </td>
    </tr>
</table>

</body>
</html>
