<div th:fragment="content">
    <div class="container-fluid py-4">
        <div class="row mb-4" id="admin-control">
            <div class="col-12">
                <div class="card">
                    <div class="card-body p-3">
                        <div class="d-flex flex-wrap justify-content-center justify-content-md-between align-items-center gap-2 gap-md-3">
                            <a href="/admin" class="btn btn-outline-primary d-flex align-items-center gap-2">
                                <i class="bi bi-speedometer2"></i>
                                Bảng điều khiển
                            </a>
                            <a href="/admin/product/index" class="btn btn-outline-primary d-flex align-items-center gap-2">
                                <i class="bi bi-box-seam"></i>
                                Quản lý sản phẩm
                            </a>
                            <a href="/admin/orders" class="btn btn-outline-primary d-flex align-items-center gap-2">
                                <i class="bi bi-cart3"></i>
                                Quản lý đơn hàng
                            </a>
                            <a href="/admin/users" class="btn btn-outline-primary d-flex align-items-center gap-2">
                                <i class="bi bi-person"></i>
                                Quản lý người dùng
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Summary Cards -->
        <div class="row">
            <div class="col-xl-3 col-sm-6 mb-4">
                <div class="card">
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-8">
                                <div class="numbers">
                                    <p class="text-sm mb-0 text-uppercase font-weight-bold">Tổng đơn hàng</p>
                                    <h5 class="font-weight-bolder" th:text="${totalOrders}"></h5>
                                    <p class="mb-0 text-success">
                                        <span>24h qua</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-4 text-end">
                                <div class="icon icon-shape bg-gradient-primary shadow-primary text-center rounded-circle">
                                    <i class="bi bi-cart-check text-lg opacity-10"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 mb-4">
                <div class="card">
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-8">
                                <div class="numbers">
                                    <p class="text-sm mb-0 text-uppercase font-weight-bold">Doanh thu</p>
                                    <h5 class="font-weight-bolder">
                                        <span th:text="${#numbers.formatDecimal(totalRevenue, 0, 'COMMA', 0, 'POINT')}"></span>₫
                                    </h5>
                                    <p class="mb-0 text-success">
                                        <span>Tháng này</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-4 text-end">
                                <div class="icon icon-shape bg-gradient-success shadow-success text-center rounded-circle">
                                    <i class="bi bi-currency-dollar text-lg opacity-10"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 mb-4">
                <div class="card">
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-8">
                                <div class="numbers">
                                    <p class="text-sm mb-0 text-uppercase font-weight-bold">Sản phẩm</p>
                                    <h5 class="font-weight-bolder" th:text="${#lists.size(products)}"></h5>
                                    <p class="mb-0">
                                        <span>Đang kinh doanh</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-4 text-end">
                                <div class="icon icon-shape bg-gradient-info shadow-info text-center rounded-circle">
                                    <i class="bi bi-box-seam text-lg opacity-10"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Orders Table -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header pb-0">
                        <h6>Đơn hàng gần đây</h6>
                    </div>
                    <div class="card-body px-0 pt-0 pb-2">
                        <div class="table-responsive p-0">
                            <table class="table align-items-center mb-0">
                                <thead>
                                <tr>
                                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Mã đơn</th>
                                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Khách hàng</th>
                                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Tổng tiền</th>
                                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Ngày đặt</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:if="${#lists.isEmpty(recentOrders)}">
                                    <td colspan="4" class="text-center text-muted py-4">
                                        Không có đơn hàng gần đây.
                                    </td>
                                </tr>
                                <tr th:each="order : ${recentOrders}">
                                    <td>
                                        <div class="d-flex px-3 py-1">
                                            <h6 class="mb-0 text-sm" th:text="${order.id}"></h6>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="text-sm font-weight-bold mb-0" th:text="${order.username}"></p>
                                    </td>
                                    <td class="align-middle text-center text-sm">
        <span class="font-weight-bold"
              th:text="${#numbers.formatDecimal(order.total, 0, 'COMMA', 0, 'POINT')} + '₫'"></span>
                                    </td>
                                    <td class="align-middle text-center">
        <span class="text-secondary text-sm"
              th:text="${#dates.format(new java.util.Date(order.timestamp), 'dd/MM/yyyy HH:mm')}"></span>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Category Distribution -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header pb-0">
                        <h6>Phân bố sản phẩm theo danh mục</h6>
                    </div>
                    <div class="card-body">
                        <div class="chart-container" style="height: 300px">
                            <canvas id="categoryChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .icon-shape {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .chart-container {
            position: relative;
            margin: auto;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script th:inline="javascript">
        const categoryData = /*[[${categoryStats}]]*/ {};

        new Chart(document.getElementById('categoryChart'), {
            type: 'bar',
            data: {
                labels: Object.keys(categoryData),
                datasets: [{
                    label: 'Số lượng sản phẩm',
                    data: Object.values(categoryData),
                    backgroundColor: [
                        'rgba(75, 192, 192, 0.6)',
                        'rgba(54, 162, 235, 0.6)',
                        'rgba(153, 102, 255, 0.6)'
                    ],
                    borderColor: [
                        'rgb(75, 192, 192)',
                        'rgb(54, 162, 235)',
                        'rgb(153, 102, 255)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1
                        }
                    }
                }
            }
        });
    </script>
</div>