<div th:fragment="content">
    <div class="container-fluid py-4">
        <div class="row mb-4" id="admin-control">
            <div class="col-12">
                <div class="card">
                    <div class="card-body p-3">
                        <div class="d-flex flex-wrap justify-content-center justify-content-md-between align-items-center gap-2 gap-md-3">
                            <a href="/admin" class="btn btn-outline-primary d-flex align-items-center gap-2">
                                <i class="bi bi-speedometer2"></i>
                                Bảng điều khiển
                            </a>
                            <a href="/admin/product/index" class="btn btn-outline-primary d-flex align-items-center gap-2">
                                <i class="bi bi-box-seam"></i>
                                Quản lý sản phẩm
                            </a>
                            <a href="/admin/orders" class="btn btn-outline-primary d-flex align-items-center gap-2">
                                <i class="bi bi-cart3"></i>
                                Quản lý đơn hàng
                            </a>
                            <a href="/admin/users" class="btn btn-outline-primary d-flex align-items-center gap-2">
                                <i class="bi bi-person"></i>
                                Quản lý người dùng
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Quản lý đơn hàng</h5>
            <div>
                <select class="form-select" id="statusFilter">
                    <option value="all">Tất cả</option>
                    <option value="pending">Chờ xử lý</option>
                    <option value="processing">Đang xử lý</option>
                    <option value="completed">Đã hoàn thành</option>
                    <option value="cancelled">Đã hủy</option>
                </select>
            </div>


            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    const statusFilter = document.getElementById('statusFilter');
                    const orderRows = document.querySelectorAll('tbody tr');

                    statusFilter.addEventListener('change', function () {
                        const selectedStatus = this.value;

                        orderRows.forEach(row => {
                            const badge = row.querySelector('td:nth-child(5) .badge');
                            const statusText = badge?.textContent?.trim().toLowerCase() || '';

                            if (selectedStatus === 'all' || statusText === convertStatusToText(selectedStatus)) {
                                row.style.display = '';
                            } else {
                                row.style.display = 'none';
                            }
                        });
                    });

                    // Convert mã trạng thái về tiếng Việt giống trong table
                    function convertStatusToText(statusCode) {
                        switch (statusCode) {
                            case 'pending':
                                return 'chờ xử lý';
                            case 'processing':
                                return 'đang xử lý';
                            case 'completed':
                                return 'hoàn thành';
                            case 'cancelled':
                                return 'đã hủy';
                            default:
                                return '';
                        }
                    }
                });
            </script>


        </div>
        <div class="card-body px-0 pt-0 pb-2">
            <div class="table-responsive p-0">
                <table class="table align-items-center mb-0">
                    <thead>
                    <tr>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Mã đơn</th>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Khách hàng</th>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Ngày đặt</th>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Tổng tiền</th>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Trạng thái</th>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Thao tác</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="order : ${orders}">
                        <td>
                            <div class="d-flex px-3 py-1">
                                <a th:href="@{'/admin/orders/' + ${order.id} + '/details'}" class="text-decoration-none">
                                    <h6 class="mb-0 text-sm" th:text="${order.id}"></h6>
                                </a>
                            </div>
                        </td>

                        <td>
                            <div class="d-flex flex-column">
                                <h6 class="mb-0 text-sm" th:text="${order.username}"></h6>

                            </div>
                        </td>
                        <td>
                            <span class="text-secondary text-sm" th:text="${#dates.format(order.timestamp, 'dd/MM/yyyy HH:mm')}"></span>
                        </td>
                        <td>
                            <span class="text-sm font-weight-bold" th:text="${#numbers.formatDecimal(order.total, 0, 'COMMA', 0, 'POINT')} + '₫'"></span>
                        </td>
                        <td>
    <span th:class="${'badge ' +
        (order.status == 'pending' ? 'bg-warning' :
        (order.status == 'processing' ? 'bg-info' :
        (order.status == 'completed' ? 'bg-success' : 'bg-danger')))}">
        <span th:text="${order.status == 'pending' ? 'Chờ xử lý' :
            (order.status == 'processing' ? 'Đang xử lý' :
            (order.status == 'completed' ? 'Hoàn thành' : 'Đã hủy'))}">
        </span>
    </span>
                        </td>

                        <td>
                            <th:block th:if="${order.status != 'cancelled'}">
                                <div class="row">
                                    <div class="col-6 mb-2">
                                        <button type="button" class="btn btn-outline-primary btn-sm w-100 d-flex justify-content-center align-items-center"
                                                th:data-order-id="${order.id}" onclick="updateStatus(this.dataset.orderId, 'pending')">
                                            Chờ xử lý
                                        </button>
                                    </div>
                                    <div class="col-6 mb-2">
                                        <button type="button" class="btn btn-outline-info btn-sm w-100 d-flex justify-content-center align-items-center"
                                                th:data-order-id="${order.id}" onclick="updateStatus(this.dataset.orderId, 'processing')">
                                            Đang xử lý
                                        </button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 mb-2">
                                        <button type="button" class="btn btn-outline-success btn-sm w-100 d-flex justify-content-center align-items-center"
                                                th:data-order-id="${order.id}" onclick="updateStatus(this.dataset.orderId, 'completed')">
                                            Hoàn thành
                                        </button>
                                    </div>
                                    <div class="col-6 mb-2 d-flex">
                                        <button type="button" class="btn btn-outline-danger btn-sm w-100 d-flex justify-content-center align-items-center"
                                                th:data-order-id="${order.id}" onclick="updateStatus(this.dataset.orderId, 'cancelled')">
                                            Hủy đơn
                                        </button>
                                    </div>
                                </div>
                            </th:block>

                            <th:block th:if="${order.status == 'cancelled'}">
                                <span>Đơn đã hủy</span>
                            </th:block>
                        </td>

                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <script>
        function updateStatus(orderId, status) {
            if (confirm('Bạn có chắc muốn cập nhật trạng thái đơn hàng này?')) {
                fetch(`/admin/orders/${orderId}/status`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ status: status })
                })
                    .then(response => {
                        if (response.ok) {
                            location.reload();
                        } else {
                            alert('Có lỗi xảy ra khi cập nhật trạng thái');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Có lỗi xảy ra khi cập nhật trạng thái');
                    });
            }
        }
    </script>

    <script>
        // Gắn sự kiện click vào các mục đơn hàng để theo dõi
        document.querySelectorAll('.order-item').forEach(item => {
            item.addEventListener('click', function() {
                let orderId = item.getAttribute('data-order-id');
                console.log(orderId); // Bạn có thể sử dụng orderId ở đây
            });
        });
    </script>



    <style>
        @media (max-width: 767px) {
            .table thead {
                display: none; /* Ẩn header table trên màn hình nhỏ */
            }
            .table tbody tr {
                display: block;
                margin-bottom: 10px;
                border: 1px solid #ddd;
            }
            .table tbody td {
                display: block;
                text-align: right;
                padding-left: 50%;
            }
            .table tbody td::before {
                content: attr(data-label);
                font-weight: bold;
                text-align: left;
                display: inline-block;
                width: 50%;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</div>