<div th:fragment="content">
    <div class="container-fluid py-4">
        <div class="card border-0 shadow-lg rounded-4">
            <div class="card-header bg-transparent">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="bi bi-info-circle me-2"></i>
                        Chi tiết đơn hàng #<span th:text="${order.id}"></span>
                    </h5>
                    <a href="/admin/orders" class="btn btn-outline-primary btn-sm">
                        <i class="bi bi-arrow-left me-2"></i>Quay lại
                    </a>
                </div>
            </div>
            <div class="card-body">
                <!-- Order Status -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="alert" th:classappend="${
                            order.status == 'pending' ? 'alert-warning' :
                            order.status == 'processing' ? 'alert-info' :
                            order.status == 'completed' ? 'alert-success' : 'alert-danger'
                        }">
                            <h6 class="alert-heading d-flex align-items-center">
                                <i class="bi" th:classappend="${
                                    order.status == 'pending' ? 'bi-clock' :
                                    order.status == 'processing' ? 'bi-gear' :
                                    order.status == 'completed' ? 'bi-check-circle' : 'bi-x-circle'
                                }"></i>
                                <span class="ms-2" th:text="${
                                    order.status == 'pending' ? 'Chờ xử lý' :
                                    order.status == 'processing' ? 'Đang xử lý' :
                                    order.status == 'completed' ? 'Hoàn thành' : 'Đã hủy'
                                }"></span>
                            </h6>
                        </div>
                    </div>
                </div>

                <!-- Customer Info & Order Details -->
                <div class="row">
                    <!-- Customer Information -->
                    <div class="col-md-6 mb-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-header bg-transparent">
                                <h6 class="mb-0"><i class="bi bi-person me-2"></i>Thông tin khách hàng</h6>
                            </div>
                            <div class="card-body">
                                <p class="mb-2">
                                    <strong><i class="bi bi-person-circle me-2"></i>Tên:</strong>
                                    <span th:text="${order.user?.fullname ?: 'N/A'}"></span>
                                </p>
                                <p class="mb-2">
                                    <strong><i class="bi bi-envelope me-2"></i>Email:</strong>
                                    <span th:text="${order.user?.email ?: 'N/A'}"></span>
                                </p>
                                <p class="mb-2">
                                    <strong><i class="bi bi-telephone me-2"></i>SĐT:</strong>
                                    <span th:text="${order.user?.phone ?: 'N/A'}"></span>
                                </p>
                                <p class="mb-0">
                                    <strong><i class="bi bi-geo-alt me-2"></i>Địa chỉ:</strong>
                                    <span th:text="${order.user.address ?: 'N/A'}"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Order Summary -->
                    <div class="col-md-6 mb-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-header bg-transparent">
                                <h6 class="mb-0"><i class="bi bi-receipt me-2"></i>Thông tin đơn hàng</h6>
                            </div>
                            <div class="card-body">
                                <p class="mb-2">
                                    <strong><i class="bi bi-calendar me-2"></i>Ngày đặt:</strong>
                                    <span th:text="${#dates.format(order.timestamp, 'dd/MM/yyyy HH:mm')}"></span>
                                </p>
                                <p class="mb-2">
                                    <strong><i class="bi bi-cash me-2"></i>Tổng tiền:</strong>
                                    <span class="text-primary fw-bold" th:text="${#numbers.formatDecimal(order.total, 0, 'COMMA', 0, 'POINT')} + '₫'"></span>
                                </p>
                                <p class="mb-2">
                                    <strong><i class="bi bi-credit-card me-2"></i>Phương thức:</strong>
                                    <span>Thanh toán khi nhận hàng</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Order Items -->
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-transparent">
                        <h6 class="mb-0"><i class="bi bi-cart me-2"></i>Chi tiết sản phẩm</h6>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table align-middle mb-0">
                                <thead class="bg-light">
                                    <tr>
                                        <th class="border-0">Sản phẩm</th>
                                        <th class="border-0 text-center">Số lượng</th>
                                        <th class="border-0 text-end">Đơn giá</th>
                                        <th class="border-0 text-end">Thành tiền</th>
                                    </tr>
                                </thead>
                                <!-- Replace the items section with this -->
                                <tbody>
                                <tr th:if="${#lists.isEmpty(order.items)}">
                                    <td colspan="4" class="text-center">Không có sản phẩm</td>
                                </tr>
                                <tr th:each="item : ${order.items}" th:if="${item.product != null}">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img th:src="${item.product?.img ?: '/images/no-image.png'}"
                                                 class="rounded" width="50" alt="Product">
                                            <div class="ms-3">
                                                <h6 class="mb-0" th:text="${item.product?.name ?: 'Sản phẩm không tồn tại'}"></h6>
                                                <small class="text-muted" th:text="${item.product?.category ?: 'N/A'}"></small>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="text-center" th:text="${item.cart.quantity}"></td>
                                    <td class="text-end" th:text="${#numbers.formatDecimal(item.product?.price ?: 0, 0, 'COMMA', 0, 'POINT')} + '₫'"></td>
                                    <td class="text-end" th:text="${#numbers.formatDecimal((item.product?.price ?: 0) * item.cart.quantity, 0, 'COMMA', 0, 'POINT')} + '₫'"></td>
                                </tr>
                                </tbody>
                                <tfoot class="border-top">
                                    <tr>
                                        <td colspan="3" class="text-end fw-bold">Tổng cộng:</td>
                                        <td class="text-end fw-bold text-primary" th:text="${#numbers.formatDecimal(order.total, 0, 'COMMA', 0, 'POINT')} + '₫'"></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>