<div th:fragment="content">
    <div class="container-fluid py-4">
        <!-- Admin Control Panel -->
        <div class="row mb-4" id="admin-control">
            <div class="col-12">
                <div class="card">
                    <div class="card-body p-3">
                        <div class="d-flex flex-wrap justify-content-center justify-content-md-between align-items-center gap-2 gap-md-3">
                            <a href="/admin" class="btn btn-outline-primary d-flex align-items-center gap-2">
                                <i class="bi bi-speedometer2"></i>
                                Bảng điều khiển
                            </a>
                            <a href="/admin/product/index" class="btn btn-outline-primary d-flex align-items-center gap-2">
                                <i class="bi bi-box-seam"></i>
                                Quản lý sản phẩm
                            </a>
                            <a href="/admin/orders" class="btn btn-outline-primary d-flex align-items-center gap-2">
                                <i class="bi bi-cart3"></i>
                                Quản lý đơn hàng
                            </a>
                            <a href="/admin/users" class="btn btn-outline-primary d-flex align-items-center gap-2">
                                <i class="bi bi-person"></i>
                                Quản lý người dùng
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Users List -->
        <div class="card border-0 shadow-lg">
            <div class="card-header bg-transparent">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="bi bi-people me-2"></i>
                        Danh sách người dùng
                    </h5>
                    <div class="d-flex gap-2">
                        <input type="text" class="form-control form-control-sm" id="searchInput"
                               placeholder="Tìm kiếm người dùng...">
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table align-middle mb-0">
                        <thead class="bg-light">
                        <tr>
                            <th>Người dùng</th>
                            <th>Email</th>
                            <th>Số điện thoại</th>
                            <th>Vai trò</th>
<!--                            <th>Trạng thái</th>-->
<!--                            <th class="text-end">Thao tác</th>-->
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="user : ${users}">
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar me-3">
                                        <div class="avatar-initial rounded-circle bg-primary">
                                            <span th:text="${#strings.substring(user.fullname, 0, 1)}">A</span>
                                        </div>
                                    </div>
                                    <div>
                                        <h6 class="mb-0" th:text="${user.fullname}">User name</h6>
                                        <small class="text-muted" th:text="${user.username}">@username</small>
                                    </div>
                                </div>
                            </td>
                            <td th:text="${user.email}">email@example.com</td>
                            <td th:text="${user.phone}">0123456789</td>
                            <td>
                                <span th:if="${user.role == 'ROLE_ADMIN'}" class="badge bg-danger">Admin</span>
                                <span th:if="${user.role == 'ROLE_USER'}" class="badge bg-secondary">User</span>
                            </td>

<!--                            <td>-->
<!--                                <span class="badge bg-success">Active</span>-->
<!--                            </td>-->
<!--                            <td class="text-end">-->
<!--                                <div class="dropdown">-->
<!--                                    <button class="btn btn-link" type="button" data-bs-toggle="dropdown">-->
<!--                                        <i class="bi bi-three-dots-vertical"></i>-->
<!--                                    </button>-->
<!--                                    <ul class="dropdown-menu dropdown-menu-end">-->
<!--                                        <li><a class="dropdown-item" href="#"><i class="bi bi-pencil me-2"></i>Chỉnh sửa</a></li>-->
<!--                                        <li><a class="dropdown-item" href="#"><i class="bi bi-trash me-2"></i>Xóa</a></li>-->
<!--                                    </ul>-->
<!--                                </div>-->
<!--                            </td>-->
<!--                        </tr>-->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <style>
        .avatar {
            width: 40px;
            height: 40px;
        }

        .avatar-initial {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 500;
        }

        .table > :not(caption) > * > * {
            padding: 1rem;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
        }
    </style>

    <script>
        document.getElementById('searchInput').addEventListener('keyup', function() {
            let filter = this.value.toLowerCase();
            let rows = document.querySelectorAll("tbody tr");

            rows.forEach(row => {
                let text = row.textContent.toLowerCase();
                row.style.display = text.includes(filter) ? "" : "none";
            });
        });
    </script>
</div>