<div th:fragment="content" class="container my-5 animate-fade-in">
    <style>
        /* Colors and Basic Styles */
        .card {
            background: linear-gradient(145deg, #ffffff, #f3f4f6);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1) !important;
        }

        .card .card-body {
            color: #2d3748 !important;
        }

        .card .form-label {
            color: #4a5568 !important;
            font-weight: 500;
        }

        .card .form-control {
            color: #2d3748 !important;
            border-color: #e2e8f0;
            transition: all 0.3s ease;
        }

        .card .form-control:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25);
        }

        .input-group-text {
            background-color: #f8fafc;
            border-color: #e2e8f0;
            color: #4a5568;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
        }

        .input-group-text .bi {
            font-size: 1.5rem;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input-group .form-control {
            height: 50px;
        }

        .input-group:hover .input-group-text {
            border-color: #3b82f6;
            color: #3b82f6;
        }

        .input-group:hover .bi {
            transform: scale(1.1);
        }

        .btn-primary {
            background: linear-gradient(145deg, #3b82f6, #2563eb);
            border: none;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background: linear-gradient(145deg, #2563eb, #1d4ed8);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(37, 99, 235, 0.3);
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-in {
            animation: fadeIn 0.5s ease-out forwards;
        }

        /* Card title styling */
        .card-title {
            background: linear-gradient(45deg, #2563eb, #3b82f6);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
        }

        .card-title::after {
            content: '';
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, #3b82f6, transparent);
        }

        /* Icon animations */
        .bi {
            transition: transform 0.3s ease;
        }

        .input-group:hover .bi {
            transform: scale(1.1);
        }

        .input-group {
            border-radius: 0; /* Bỏ bo góc cho toàn bộ */
        }

        .input-group .input-group-text {
            background-color: #f8fafc;
            border-color: #e2e8f0;
            color: #4a5568;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            border-top-left-radius: 0; /* Không bo góc bên trái */
            border-bottom-left-radius: 0; /* Không bo góc bên trái */
            border-top-right-radius: 0.375rem; /* Bo góc trên bên phải */
            border-bottom-right-radius: 0.375rem; /* Bo góc dưới bên phải */
        }

        .input-group .form-control {
            height: 50px;
            border-top-right-radius: 0.375rem; /* Bo góc trên bên phải */
            border-bottom-right-radius: 0.375rem; /* Bo góc dưới bên phải */
        }


        /* Responsive Styles */
        @media (max-width: 768px) {
            .input-group-text {
                width: 45px;
                height: 45px;
            }

            .input-group .form-control {
                height: 45px;
            }

            .card-body {
                padding: 2rem 1rem;
            }

            .card-title {
                font-size: 1.5rem;
            }

            .col-md-6 {
                width: 100%;
            }

            .col-12 {
                width: 100%;
            }

            .input-group .form-control {
                height: 45px;
                font-size: 0.95rem;
            }

            .btn-primary {
                width: 100%;
                padding: 10px 0;
            }
        }

        /* For extra small devices (mobile) */
        @media (max-width: 576px) {
            .input-group-text {
                width: 40px;
                height: 40px;
            }

            .input-group .form-control {
                height: 40px;
                font-size: 0.9rem;
            }

            .btn-primary {
                padding: 8px 0;
            }

            .card-title {
                font-size: 1.2rem;
            }
        }

    </style>

    <div class="card border-0 shadow-lg rounded-4">
        <div class="card-body p-4 p-md-5">
            <h2 class="card-title fw-bold mb-4 pb-3 border-bottom">
                <i class="bi bi-person-circle me-2"></i>
                Thông tin tài khoản
            </h2>

            <form method="post" action="/account/update" class="row g-4">
                <div class="col-md-6">
                    <label class="form-label">Tên đăng nhập</label>
                    <div class="input-group">
                        <span class="input-group-text bg-light">
                            <i class="bi bi-person"></i>
                        </span>
                        <input type="text" class="form-control" th:value="${user.username}" disabled>
                    </div>
                </div>

                <div class="col-md-6">
                    <label class="form-label">Họ và tên</label>
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="bi bi-person-vcard"></i>
                        </span>
                        <input type="text" class="form-control" name="fullname"
                               th:value="${user.fullname}" required>
                    </div>
                </div>

                <div class="col-md-6">
                    <label class="form-label">Email</label>
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="bi bi-envelope"></i>
                        </span>
                        <input type="email" class="form-control" name="email"
                               th:value="${user.email}" required>
                    </div>
                </div>

                <div class="col-md-6">
                    <label class="form-label">Số điện thoại</label>
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="bi bi-telephone"></i>
                        </span>
                        <input type="tel" class="form-control" name="phone"
                               th:value="${user.phone}" required>
                    </div>
                </div>

                <div class="col-12">
                    <label class="form-label">Địa chỉ</label>
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="bi bi-geo-alt"></i>
                        </span>
                        <input type="text" class="form-control" name="address"
                               th:value="${user.address}" required>
                    </div>
                </div>

                <div class="col-12">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-check-lg me-2"></i>
                        Cập nhật thông tin
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
