<div th:fragment="content">
    <div class="d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="container text-center" style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); padding: 20px; border-radius: 8px; max-width: 500px;">
            <h2>Đăng nhập</h2>
            <form id="loginForm">
                <div class="mb-3 d-flex align-items-center">
                    <label for="username" class="form-label w-25 text-start">Tên đăng nhập</label>
                    <input type="text" class="form-control w-75" id="username" name="username" placeholder="Tên đăng nhập" required>
                </div>
                <div class="mb-3 d-flex align-items-center">
                    <label for="password" class="form-label w-25 text-start">Mật khẩu</label>
                    <input type="password" class="form-control w-75" id="password" name="password" placeholder="Mật khẩu" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Đăng nhập</button>
                <p class="mt-3">Chưa có tài khoản? <a href="/account/register">Đăng ký!</a></p>
            </form>
        </div>
    </div>


    <script>
        document.getElementById("loginForm").addEventListener("submit", async function (e) {
            e.preventDefault();
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            try {
                const response = await fetch("/auth/login", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ username, password })
                });

                console.log('Response Status:', response.status);  // Log response status

                if (!response.ok) {
                    const errorText = await response.text();
                    console.error("Error:", errorText);
                    alert(errorText);  // Hiển thị thông báo lỗi từ backend
                    return;
                }

                // Kiểm tra nếu response có kiểu JSON
                const contentType = response.headers.get("Content-Type");
                if (contentType && contentType.includes("application/json")) {
                    const data = await response.json();  // Nhận token dưới dạng JSON
                    localStorage.setItem("jwt", data.token);  // Lưu token vào localStorage
                    alert("Đăng nhập thành công!");
                    window.location.href = "/";
                } else {
                    // Nếu không phải JSON, có thể là HTML lỗi, hiển thị thông báo lỗi
                    const errorText = await response.text();
                    alert("Lỗi không xác định: " + errorText);
                    console.error("Error parsing response:", errorText);
                }
            } catch (error) {
                // Xử lý lỗi nếu không phải là JSON
                alert("Lỗi không xác định, vui lòng thử lại sau.");
                console.error("Error parsing response:", error);
            }
        });

    </script>

</div>
