<div th:fragment="content">
    <div class="container d-flex justify-content-center">
        <div style="width: 100%; max-width: 600px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); padding: 30px; border-radius: 10px; margin-top: 40px;">
            <h2 class="mb-4 text-center">Đăng ký tài khoản</h2>
            <form th:action="@{/account/register}" method="post" th:object="${user}">
                <div class="mb-3">
                    <label for="username" class="form-label">Tên đăng nhập</label>
                    <input type="text" class="form-control" id="username" th:field="*{username}" required>
                </div>
                <div class="mb-3">
                    <label for="fullname" class="form-label">Họ tên</label>
                    <input type="text" class="form-control" id="fullname" th:field="*{fullname}" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Mật khẩu</label>
                    <input type="password" class="form-control" id="password" th:field="*{password}" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" th:field="*{email}" required>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Số điện thoại</label>
                    <input type="text" class="form-control" id="phone" th:field="*{phone}" required>
                </div>
                <div class="mb-3">
                    <label for="address" class="form-label">Địa chỉ</label>
                    <input type="text" class="form-control" id="address" th:field="*{address}" required>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Đăng ký</button>
                </div>
                <p class="mt-3 text-center">Đã có tài khoản? <a href="/account/login">Đăng nhập!</a></p>
                <p th:text="${error}" class="text-danger text-center"></p>
            </form>
        </div>
    </div>

</div>
