<div th:fragment="control">
    <div class="row mb-4" id="admin-control" style="display: none;">
        <div class="col-12">
            <div class="card">
                <div class="card-body p-3">
                    <div class="d-flex justify-content-between align-items-center flex-wrap gap-3">
                        <div class="d-flex gap-3">
                            <a href="/admin" class="btn btn-outline-primary d-flex align-items-center gap-2">
                                <i class="bi bi-speedometer2"></i>
                                Bảng điều khiển
                            </a>
                            <a href="/admin/product/index" class="btn btn-outline-primary d-flex align-items-center gap-2">
                                <i class="bi bi-box-seam"></i>
                                Quản lý sản phẩm
                            </a>
                            <a href="/admin/orders" class="btn btn-outline-primary d-flex align-items-center gap-2">
                                <i class="bi bi-cart3"></i>
                                Quản lý đơn hàng
                            </a>
                        </div>
                        <a href="/admin/product/create" class="btn btn-primary d-flex align-items-center gap-2">
                            <i class="bi bi-plus-lg"></i>
                            Thêm sản phẩm mới
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>