<div th:fragment="footer">
  <!-- Footer -->
  <footer style="background-color: #f9fafb; color: #1f2937; padding: 50px 0; border-top: 1px solid #e5e7eb; font-family: 'Segoe UI', sans-serif;">
    <style>
      .footer-wrapper {
        max-width: 1200px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 20px;
      }

      .footer-column {
        flex: 1 1 250px;
        margin-bottom: 30px;
        min-width: 200px;
      }

      .footer-column h4 {
        font-size: 1.1rem;
        margin-bottom: 15px;
        font-weight: 600;
        color: #111827;
      }

      .footer-column p,
      .footer-column li,
      .footer-column a {
        font-size: 0.95rem;
        color: #4b5563;
        line-height: 1.7;
        text-decoration: none;
      }

      .footer-column a:hover {
        color: #2563eb;
        transition: color 0.3s ease;
      }

      .footer-social {
        display: flex;
        gap: 15px;
        margin-top: 10px;
      }

      .footer-social a {
        font-size: 1.4rem;
        color: #6b7280;
        transition: transform 0.3s ease, color 0.3s ease;
      }

      .footer-social a:hover {
        color: #2563eb;
        transform: scale(1.2);
      }

      .footer-bottom {
        text-align: center;
        padding-top: 25px;
        font-size: 0.9rem;
        color: #6b7280;
        border-top: 1px solid #e5e7eb;
        margin-top: 30px;
      }

      .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .footer-links li {
        margin-bottom: 10px;
      }
    </style>

    <div class="footer-wrapper">
      <div class="footer-column" style="padding: 25px">
        <h4>Về Shop Online</h4>
        <ul>
          <li>Sản phẩm chính hãng.</li>
          <li>Giá cả cạnh tranh.</li>
          <li>Dịch vụ tận tâm.</li>
          <li>Giao hàng nhanh & an toàn.</li>
          <li>Hỗ trợ nhiệt tình 24/7.</li>
          <li>Chọn lọc kỹ lưỡng.</li>
          <li>Trải nghiệm tuyệt vời.</li>
        </ul>

      </div>

      <div class="footer-column footer-links" style="padding: 25px">
        <h4>Liên kết nhanh</h4 >
        <ul>
          <li><a href="/">Trang chủ</a></li>
          <li><a href="/about">Giới thiệu</a></li>
          <li><a href="/contact">Liên hệ</a></li>
          <li><a href="/cart/view">Giỏ hàng</a></li>
        </ul>
      </div>

      <div class="footer-column" style="padding: 25px">
        <h4>Liên hệ</h4>
        <p>Email: support@shoponline.vn</p>
        <p>Hotline: 0123 456 789</p>
        <div class="footer-social">
          <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
          <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      © 2025 Shop Online. All rights reserved.
    </div>
</div>