<!-- templates/layout/sidebar.html -->
<div th:fragment="sidebar">
    <div class="sidebar" style="width: 100vh"
         th:if="${page != '/account/login'
             and page != '/account/register'
             and page != '/info/gioithieu'
             and page != '/product/index'
             and page != '/cart/request'
             and page != '/admin/dashboard'
             and page != '/info/lienhe'}">
        <h4>Danh mục sản phẩm</h4>
        <ul class="list-unstyled">
            <li>
                <a th:href="@{/page/0(category='dt')}"
                   th:classappend="${category == 'dt'} ? ' active' : ''"
                   class="sidebar-link">
                    <i class="bi bi-phone"></i> Điện thoại
                </a>
            </li>
            <li>
                <a th:href="@{/page/0(category='tb')}"
                   th:classappend="${category == 'tb'} ? ' active' : ''"
                   class="sidebar-link">
                    <i class="bi bi-tablet"></i> Tablet
                </a>
            </li>
            <li>
                <a th:href="@{/page/0(category='lp')}"
                   th:classappend="${category == 'lp'} ? ' active' : ''"
                   class="sidebar-link">
                    <i class="bi bi-laptop"></i> Laptop
                </a>
            </li>
            <li>
                <a th:href="@{/page/0(category='pk')}"
                   th:classappend="${category == 'pk'} ? ' active' : ''"
                   class="sidebar-link">
                    <i class="bi bi-usb-symbol"></i> Phụ kiện
                </a>
            </li>
        </ul>
    </div>
</div>
