<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Log Hoạt Động</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ccc;
            text-align: left;
        }

        select {
            margin-bottom: 10px;
            padding: 5px;
        }

        @media screen and (max-width: 768px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th {
                background-color: #f0f0f0;
                font-weight: bold;
            }
            td {
                border: none;
                border-bottom: 1px solid #ccc;
            }
        }
    </style>
</head>
<body>

<h2>Nhật ký hoạt động</h2>

<label>Lọc theo người dùng:</label>
<select id="userFilter" onchange="filterLogs()">
    <option value="all">-- Tất cả --</option>
    <option th:each="user : ${usernames}" th:value="${user}" th:text="${user}"></option>
</select>


<label style="margin-left: 20px;">Lọc theo hành động:</label>
<select id="actionFilter" onchange="filterLogs()">
    <option value="all">-- Tất cả --</option>
    <option value="Action update:">Action update</option>
    <option value="Action editing:">Action editing</option>
    <option value="Action delete:">Action delete</option>
    <option value="Action create:">Action create</option>
</select>

<p id="resultCount">Hiển thị tất cả dòng</p>


<table id="logTable" border="1" style="width:100%">
    <thead>
    <tr>
        <th>STT</th>
        <th>Người dùng</th>
        <th>Thời gian</th>
        <th>Nội dung</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="log, stat : ${logs}"
        th:attr="data-username=${log.username}, data-message=${log.message}">
    <td th:text="${stat.count}">1</td>
        <td th:text="${log.username}">ducanh</td>
        <td th:text="${#dates.format(log.timestamp, 'dd/MM/yyyy HH:mm:ss')}">11/04/2025 21:00</td>
        <td th:text="${log.message}">Action update: Something</td>
    </tr>
    </tbody>
</table>


<script>
    function filterLogs() {
        const selectedUser = document.getElementById("userFilter").value.trim().toLowerCase();
        const selectedAction = document.getElementById("actionFilter").value;

        const rows = document.querySelectorAll("#logTable tbody tr");
        let visibleCount = 0;

        rows.forEach(row => {
            const user = row.getAttribute("data-username")?.trim().toLowerCase();
            const action = row.getAttribute("data-message") || "";

            const matchUser = selectedUser === "all" || user === selectedUser;
            const matchAction = selectedAction === "all" || action.startsWith(selectedAction);

            if (matchUser && matchAction) {
                row.style.display = "";
                visibleCount++;
            } else {
                row.style.display = "none";
            }
        });

        const resultText = visibleCount === 0
            ? "Không có dòng nào phù hợp"
            : `Hiển thị ${visibleCount} dòng kết quả`;
        document.getElementById("resultCount").innerText = resultText;
    }


</script>


</body>
</html>
