<!-- Bootstrap 5 và AOS CDN -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Bootstrap Icons CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

<style>
    /* Tạo hiệu ứng chữ chạy */
    @keyframes slideInFromLeft {
        0% {
            transform: translateX(-100%);
            opacity: 0;
        }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }

    .animated-title {
        animation: slideInFromLeft 2s ease-out;
    }
</style>


<!-- Nội dung chính -->
<div th:fragment="content">






    <!-- Giới Thiệu Sản Phẩm -->
    <section class="py-5 bg-light" data-aos="fade-up">
        <div class="container">
            <h1 class="text-center mb-4 text-primary animated-title">🛍️ Giới Thiệu Về Sản Phẩm Điện Tử</h1>
            <p class="text-center fs-5 text-muted mb-4" style="max-width: 900px; margin: auto;">
                Chúng tôi tự hào cung cấp các thiết bị điện tử hiện đại nhất thị trường – từ điện thoại thông minh, laptop cao cấp cho đến các phụ kiện công nghệ tiện ích.
                Mỗi sản phẩm đều được chọn lọc kỹ lưỡng, đảm bảo <strong>chất lượng cao</strong>, <strong>thiết kế tinh tế</strong> và <strong>hiệu năng vượt trội</strong> nhằm mang lại trải nghiệm tuyệt vời cho khách hàng.
            </p>
            <p class="text-center fs-5 text-muted mb-4" style="max-width: 900px; margin: auto;">
                Tại cửa hàng của chúng tôi, bạn không chỉ tìm thấy các thiết bị tiên tiến mà còn nhận được sự hỗ trợ tận tình từ đội ngũ tư vấn chuyên nghiệp. Chúng tôi luôn cập nhật công nghệ mới nhất để mang đến cho bạn <strong>sự lựa chọn đa dạng</strong> với <strong>giá cả hợp lý</strong> và nhiều chương trình ưu đãi hấp dẫn.
            </p>
            <p class="text-center fs-5 text-muted mb-5" style="max-width: 900px; margin: auto;">
                Hãy để chúng tôi đồng hành cùng bạn trong hành trình nâng tầm cuộc sống số. Dù bạn là người yêu công nghệ, dân văn phòng, học sinh sinh viên hay chuyên gia thiết kế – chúng tôi luôn có sản phẩm phù hợp dành riêng cho bạn!
            </p>


            <!-- Danh sách sản phẩm -->
            <div class="row justify-content-center g-4">
                <!-- Card 1 -->
                <div class="col-md-6 col-lg-4" data-aos="zoom-in">
                    <a href="/page/0?category=dt" class="text-decoration-none text-dark">
                        <div class="card shadow-sm h-100">
                            <img src="https://cdn.tgdd.vn/Products/Images/42/329149/iphone-16-pro-max-sa-mac-thumb-1-600x600.jpg" class="card-img-top" alt="Smartphone">
                            <div class="card-body text-center">
                                <h5 class="card-title text-primary">📱 Điện Thoại Thông Minh</h5>
                                <p class="card-text">Thiết kế thời thượng, cấu hình mạnh mẽ, tích hợp AI và công nghệ camera tiên tiến.</p>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- Card 2 -->
                <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="100">
                    <a href="/page/0?category=lp" class="text-decoration-none text-dark">
                        <div class="card shadow-sm h-100">
 <img src="https://cdnv2.tgdd.vn/mwg-static/tgdd/Products/Images/44/312414/asus-vivobook-15-x1504za-i3-nj102w-170225-103541-756-600x600.jpg" class="card-img-top" alt="Laptop">


                            <div class="card-body text-center">
                                <h5 class="card-title text-primary">💻 Laptop Cao Cấp</h5>
                                <p class="card-text">Mỏng nhẹ – Mạnh mẽ. Đáp ứng mọi nhu cầu làm việc, học tập, giải trí và thiết kế đồ họa.</p>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- Card 3 -->
                <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
                    <a href="/page/0?category=pk" class="text-decoration-none text-dark">
                        <div class="card shadow-sm h-100">
                            <img src="https://cdnv2.tgdd.vn/mwg-static/dmx/Products/Images/57/334717/pin-sac-du-phong-20000mah-type-c-pd-22-5w-baseus-lipow-ppjp312-thumb-638754899011759442-300x300.jpg" class="card-img-top" alt="Phụ kiện công nghệ">
                            <div class="card-body text-center">
                                <h5 class="card-title text-primary">🎧 Phụ Kiện Công Nghệ</h5>
                                <p class="card-text">Tai nghe không dây, loa Bluetooth, đế sạc nhanh, bàn phím cơ và nhiều tiện ích khác hỗ trợ tối ưu cuộc sống số.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

        </div> <!-- ✅ Đóng đúng container -->
    </section>


    <!-- Kết nối mạng xã hội và video -->
    <section class="py-5 bg-dark text-white" data-aos="fade-up">
        <div class="container">
            <h2 class="text-center mb-4">🌐 Kết Nối Với Chúng Tôi</h2>
            <p class="text-center mb-5">Theo dõi chúng tôi trên các nền tảng mạng xã hội để cập nhật tin tức và video công nghệ mới nhất!</p>

            <!-- Social Media Icons -->
            <div class="d-flex justify-content-center gap-4 fs-3 mb-4">
                <a href="https://www.facebook.com" target="_blank" class="text-white text-decoration-none">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="https://www.twitter.com" target="_blank" class="text-white text-decoration-none">
                    <i class="bi bi-twitter"></i>
                </a>
                <a href="https://www.youtube.com" target="_blank" class="text-white text-decoration-none">
                    <i class="bi bi-youtube"></i>
                </a>
                <a href="https://www.tiktok.com" target="_blank" class="text-white text-decoration-none">
                    <i class="bi bi-tiktok"></i>
                </a>
            </div>

            <!-- Liên kết các kênh công nghệ -->
            <div class="row justify-content-center text-center">
                <div class="col-md-6 col-lg-3 mb-3">
                    <a href="https://www.youtube.com/c/TechInsider" target="_blank" class="text-white text-decoration-none">
                        <div class="p-3 border border-light rounded bg-secondary">
                            <i class="bi bi-play-btn-fill me-2"></i> Tech Insider
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3 mb-3">
                    <a href="https://www.youtube.com/c/MarquesBrownlee" target="_blank" class="text-white text-decoration-none">
                        <div class="p-3 border border-light rounded bg-secondary">
                            <i class="bi bi-play-btn-fill me-2"></i> MKBHD
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3 mb-3">
                    <a href="https://www.youtube.com/c/TheVerge" target="_blank" class="text-white text-decoration-none">
                        <div class="p-3 border border-light rounded bg-secondary">
                            <i class="bi bi-play-btn-fill me-2"></i> The Verge
                        </div>
                    </a>
                </div>

                <div class="col-md-6 col-lg-3 mb-3">
                    <a href="https://www.youtube.com/c/LinusTechTips" target="_blank" class="text-white text-decoration-none">
                        <div class="p-3 border border-light rounded bg-secondary">
                            <i class="bi bi-play-btn-fill me-2"></i> Linus Tech Tips
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- Khởi tạo AOS -->
<script>
    AOS.init();
</script>
