<div th:fragment="content">
    <style>
        .contact-container {
            max-width: 1000px;
            margin: auto;
            padding: 2rem;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            font-family: 'Segoe UI', sans-serif;
            animation: fadeIn 1s ease;
        }

        .contact-container h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #333;
        }

        .info-list {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #444;
            padding: 1rem;
        }

        .info-list i {
            margin-right: 10px;
            color: #4caf50;
        }

        .social-links {
            margin-top: 1rem;
        }

        .social-links a {
            margin-right: 15px;
            text-decoration: none;
            font-size: 1.5rem;
            color: #3b5998;
            transition: transform 0.2s;
        }

        .social-links a:hover {
            transform: scale(1.2);
        }

        .map-container {
            margin-top: 2rem;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .fb-comments-container {
            margin-top: 3rem;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>

    <div class="contact-container">
        <h2>Thông tin liên hệ</h2>
        <div class="info-list">
            <p><i class="fas fa-map-marker-alt"></i> Địa chỉ: 123 Đường ABC, Phường XYZ, Quận 1, TP. Hồ Chí Minh</p>
            <p><i class="fas fa-phone"></i> Điện thoại: 0909 123 456</p>
            <p><i class="fas fa-envelope"></i> Email: lienhe@tenmiencuaban.com</p>
            <p><i class="fas fa-clock"></i> Giờ làm việc: Thứ 2 - Thứ 7, 8:00 - 17:00</p>
            <div class="social-links">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://zalo.me" target="_blank"><i class="fas fa-comment-dots"></i></a>
                <a href="mailto:lienhe@tenmiencuaban.com"><i class="fas fa-paper-plane"></i></a>
            </div>
        </div>

        <div class="map-container">
            <!-- Google Map -->
            <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.204127322351!2d106.6973076152601!3d10.797143561772233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528dcb2eb6eb1%3A0xe5f582d3cbcc61b7!2zVHLGsOG7nW5nIMSQw6xjaCBT4bqtdCBHw6B5!5e0!3m2!1svi!2s!4v1614584081394!5m2!1svi!2s"
                    width="100%"
                    height="400"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

        <div class="fb-comments-container">
            <!-- Facebook Comments Plugin -->
            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous"
                    src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v18.0"
                    nonce="FbNonceHere"></script>
            <div class="fb-comments"
                 data-href="https://yourwebsite.com/lien-he"
                 data-width="100%"
                 data-numposts="5">
            </div>
        </div>
    </div>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/yourkit.js" crossorigin="anonymous"></script>
</div>
