<div th:fragment="content" class="container my-5 animate-fade-in">
    <style>
        .product-img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .product-img:hover {
            transform: scale(1.05);
        }

        .quantity-form button {
            background: #0d6efd;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .quantity-form button:hover {
            background: #0b5ed7;
        }

        .checkout-btn {
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .table-responsive {
                overflow-x: auto;
            }

            .checkout-btn {
                text-align: center;
            }

            .checkout-btn button {
                width: 100%;
            }
        }
    </style>

    <h2 class="mb-4 fw-bold border-bottom pb-2">🛒 Giỏ hàng của bạn</h2>

    <form method="post" action="/cart/update">
        <div class="table-responsive">
            <table class="table table-bordered align-middle text-center">
                <thead class="table-light">
                <tr>
                    <th>Ảnh</th>
                    <th>Tên sản phẩm</th>
                    <th>Giá</th>
                    <th>Số lượng</th>
                    <th>Tổng</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item : ${cartProducts}">
                    <input type="hidden" name="cartIds" th:value="${item.cart.id}" />
                    <input type="hidden" name="productIds" th:value="${item.cart.productId}" />
                    <td>
                        <a th:href="@{/product/{id}(id=${item.cart.productId})}">
                            <img th:src="@{${item.product.img}}" alt="Ảnh sản phẩm" class="product-img">
                        </a>
                    </td>
                    <td th:text="${item.product.name}">Tên</td>
                    <td>
                        <span th:text="${#numbers.formatDecimal(item.product.price, 0, 'COMMA', 0, 'POINT')}"></span> VND
                    </td>
                    <td>
                        <form method="post" action="/cart/update" class="d-flex flex-row align-items-center gap-2">
                            <input type="hidden" name="cartIds" th:value="${item.cart.id}" />
                            <input type="hidden" name="productIds" th:value="${item.cart.productId}" />
                            <button type="submit" name="action" th:value="'decrease-' + ${item.cart.productId}" class="btn btn-outline-secondary btn-sm px-3 py-2">−</button>
                            <span class="quantity-text" th:text="${item.cart.quantity}" style="width: 60px; text-align: center; display: inline-block;" id="quantity-${item.cart.productId}"></span>
                            <button type="submit" name="action" th:value="'increase-' + ${item.cart.productId}" class="btn btn-outline-secondary btn-sm px-3 py-2">+</button>
                        </form>
                    </td>
                    <td>
                        <span th:text="${#numbers.formatDecimal(item.product.price * item.cart.quantity, 0, 'COMMA', 0, 'POINT')}"></span> VND
                    </td>
                </tr>
                <tr class="table-light fw-bold">
                    <td colspan="4" class="text-end">Tổng cộng:</td>
                    <td>
                        <span th:text="${#numbers.formatDecimal(cartTotal, 0, 'COMMA', 0, 'POINT')}"></span> VND
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </form>

    <div class="checkout-btn text-end mt-4">
        <form action="/pay/confirm" method="get">
            <input type="hidden" name="cartItems" value="${cartItemsJson}">
            <input type="hidden" name="username" value="${username}">
            <input type="hidden" name="cartTotal" value="${cartTotal}">
            <button type="submit" class="btn btn-primary btn-lg shadow-sm">
                <i class="bi bi-credit-card me-2"></i> Thanh toán
            </button>
        </form>
    </div>
</div>
