<div th:fragment="content">
  <div class="container mt-4">
    <h3 class="mb-4">Lịch sử đơn hàng</h3>

    <!-- No Orders Message -->
    <div class="alert alert-info" th:if="${#lists.isEmpty(orders)}">
      Bạn chưa có đơn hàng nào.
    </div>

    <!-- Orders List -->
    <div class="orders-list" th:if="${not #lists.isEmpty(orders)}">
      <div class="card mb-3" th:each="order : ${orders}">
        <div class="card-header bg-light">
          <div class="d-flex justify-content-between align-items-center">
            <span>
                    Mã đơn: <strong th:text="${order.id}"></strong>
            </span>

            <span th:class="'badge rounded-pill px-3 py-1 ' +
    (${order.status?.toLowerCase()} == 'pending' ? 'bg-warning text-dark' :
    (${order.status?.toLowerCase()} == 'processing' ? 'bg-info text-dark' :
    (${order.status?.toLowerCase()} == 'completed' ? 'bg-success' : 'bg-danger')))">

    <span th:text="
        ${order.status?.toLowerCase()} == 'pending' ? 'Chờ xử lý' :
        (${order.status?.toLowerCase()} == 'processing' ? 'Đang xử lý' :
        (${order.status?.toLowerCase()} == 'completed' ? 'Hoàn thành' : 'Đã hủy'))">
    </span>
</span>

            <span>Ngày đặt: <strong th:text="${#dates.format(new java.util.Date(order.timestamp), 'dd/MM/yyyy HH:mm')}"></strong></span>
          </div>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
              <tr>
                <th>Sản phẩm</th>
                <th class="text-center">Số lượng</th>
                <th class="text-end">Đơn giá</th>
                <th class="text-end">Thành tiền</th>
              </tr>
              </thead>
              <tbody>
              <tr th:each="item : ${order.items}">
                <td>
                  <div class="d-flex align-items-center gap-2">
                    <img th:src="${item.product.img}"
                         class="product-img"
                         th:alt="${item.product.name}">
                    <span th:text="${item.product.name}"></span>
                  </div>
                </td>
                <td class="text-center" th:text="${item.cart.quantity}"></td>
                <td class="text-end" th:text="${#numbers.formatDecimal(item.product.price, 0, 'COMMA', 0, 'POINT')} + ' ₫'"></td>
                <td class="text-end" th:text="${#numbers.formatDecimal(item.product.price * item.cart.quantity, 0, 'COMMA', 0, 'POINT')} + ' ₫'"></td>
              </tr>
              </tbody>
              <tfoot>
              <tr>
                <td colspan="3" class="text-end fw-bold">Tổng tiền:</td>
                <td class="text-end text-danger fw-bold" th:text="${#numbers.formatDecimal(order.total, 0, 'COMMA', 0, 'POINT')} + ' ₫'"></td>
              </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <style>
    .product-img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 4px;
    }

    .card {
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border: none;
    }

    .card-header {
      border-bottom: 1px solid #eee;
    }

    .table > :not(caption) > * > * {
      padding: 1rem;
    }

    .table tbody tr:hover {
      background-color: #f8f9fa;
    }
  </style>
</div>
