<style>
.animate-fade-in {
    animation: fadeIn 0.5s ease-in;
}

.animate-slide-up {
    animation: slideUp 0.5s ease-out;
}

.hover-scale {
    transition: transform 0.2s ease;
}

.hover-scale:hover {
    transform: scale(1.02);
}

.product-row {
    transition: background-color 0.3s ease;
}

.product-row:hover {
    background-color: rgba(0,0,0,0.02);
}

.info-icon {
    transition: all 0.3s ease;
}

.info-icon:hover {
    transform: rotate(15deg);
}

.edit-link {
    transition: all 0.3s ease;
}

.edit-link:hover {
    transform: translateX(5px);
}

.quantity-badge {
    background: linear-gradient(45deg, #6c757d, #495057);
    transition: all 0.3s ease;
}

.quantity-badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.product-image {
    transition: all 0.3s ease;
}

.product-image:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
</style>

<div th:fragment="content" class="container my-5 animate-fade-in">
    <div class="card border-0 shadow-lg rounded-4 hover-scale">
        <div class="card-body p-4 p-md-5">
            <h2 class="card-title fw-bold mb-4 pb-3 border-bottom">Thanh Toán</h2>

            <div class="alert alert-info border-start border-4 rounded-3 mb-4">
                <h4 class="alert-heading fw-semibold mb-2">
                    <i class="bi bi-info-circle-fill me-2 info-icon"></i>
                    Thông tin khách hàng
                </h4>
                <p class="mb-0 small">Vui lòng kiểm tra thông tin trước khi xác nhận thanh toán</p>
            </div>

            <form method="post" action="/pay/checkout" class="needs-validation" novalidate>
                <div class="row g-4">
                    <div class="col-md-6 animate-slide-up">
                        <label class="form-label fw-medium">Họ và tên</label>
                        <div class="input-group">
                            <span class="input-group-text bg-light">
                                <i class="bi bi-person"></i>
                            </span>
                            <div class="form-control bg-light">[[${user.fullname}]]</div>
                        </div>
                    </div>

                    <div class="col-md-6 animate-slide-up" style="animation-delay: 0.1s">
                        <label class="form-label fw-medium">Số điện thoại</label>
                        <div class="input-group">
                            <span class="input-group-text bg-light">
                                <i class="bi bi-telephone"></i>
                            </span>
                            <div class="form-control bg-light">[[${user.phone}]]</div>
                        </div>
                    </div>

                    <div class="col-12 animate-slide-up" style="animation-delay: 0.2s">
                        <label class="form-label fw-medium">Địa chỉ giao hàng</label>
                        <div class="input-group">
                            <span class="input-group-text bg-light">
                                <i class="bi bi-geo-alt"></i>
                            </span>
                            <div class="form-control bg-light">[[${user.address}]]</div>
                        </div>
                    </div>

                    <div class="col-12">
                        <a href="/account/info"
                           class="text-primary text-decoration-none d-inline-flex align-items-center gap-2 edit-link">
                            <i class="bi bi-pencil-square"></i>
                            <span>Chỉnh sửa thông tin</span>
                        </a>
                    </div>

                    <div class="col-12 mt-4">
                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead class="table-light">
                                    <tr>
                                        <th>Ảnh</th>
                                        <th>Tên sản phẩm</th>
                                        <th class="text-end">Giá</th>
                                        <th class="text-center">Số lượng</th>
                                        <th class="text-end">Tổng</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="item : ${cartProducts}" class="product-row">
                                        <input type="hidden" name="cartIds" th:value="${item.cart.id}" />
                                        <input type="hidden" name="productIds" th:value="${item.cart.productId}" />

                                        <td style="width: 100px">
                                            <a th:href="@{/product/{id}(id=${item.cart.productId})}"
                                               class="d-block overflow-hidden rounded">
                                                <img th:src="@{${item.product.img}}"
                                                     alt="Ảnh sản phẩm"
                                                     class="img-fluid product-image">
                                            </a>
                                        </td>
                                        <td>[[${item.product.name}]]</td>
                                        <td class="text-end">
                                            [[${#numbers.formatDecimal(item.product.price, 0, 'COMMA', 0, 'POINT')}]] VND
                                        </td>
                                        <td class="text-center">
                                            <span class="badge quantity-badge rounded-pill px-3 py-2">
                                                [[${item.cart.quantity}]]
                                            </span>
                                        </td>
                                        <td class="text-end">
                                            [[${#numbers.formatDecimal(item.product.price * item.cart.quantity, 0, 'COMMA', 0, 'POINT')}]] VND
                                        </td>
                                    </tr>
                                    <tr class="table-light fw-bold animate-slide-up" style="animation-delay: 0.3s">
                                        <td colspan="4" class="text-end">Tổng cộng:</td>
                                        <td class="text-end">
                                            [[${#numbers.formatDecimal(cartTotal, 0, 'COMMA', 0, 'POINT')}]] VND
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="col-12 mt-4">
                        <button type="submit"
                                class="btn btn-primary btn-lg d-block w-100 d-sm-inline-block w-sm-auto hover-scale"
                                style="background: linear-gradient(45deg, #0d6efd, #0b5ed7)">
                            <i class="bi bi-credit-card me-2"></i>
                            Xác nhận thanh toán
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- Modal xác nhận thanh toán -->
    <div class="modal fade" id="confirmCheckoutModal" tabindex="-1" aria-labelledby="confirmCheckoutLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded-4">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="confirmCheckoutLabel">Xác nhận thanh toán</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Đóng"></button>
                </div>
                <div class="modal-body">
                    Bạn có chắc chắn muốn thanh toán đơn hàng này không?<br>
                    <small class="text-muted">Hãy đảm bảo thông tin của bạn đã chính xác.</small>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Huỷ</button>
                    <button type="button" class="btn btn-primary" id="confirmSubmitBtn">Xác nhận</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.querySelector("form[action='/pay/checkout']");
            const confirmBtn = document.getElementById("confirmSubmitBtn");
            const modal = new bootstrap.Modal(document.getElementById("confirmCheckoutModal"));

            form.addEventListener("submit", function (e) {
                e.preventDefault(); // Chặn submit mặc định
                modal.show();       // Hiển thị modal xác nhận
            });

            confirmBtn.addEventListener("click", function () {
                form.submit();      // Gửi form khi người dùng xác nhận
            });
        });
    </script>


</div>